[nodes]

0 1 2 3 4 5 6 7 8 9 10 

[links]

(1,2)  delay 0.100  prob 0.0
(1,3)  delay 0.080  prob 0.0
(1,4)  delay 0.100  prob 0.0
(1,7)  delay 0.070  prob 0.0
(2,3)  delay 0.050  prob 0.0
(2,4)  delay 0.100  prob 0.0
(2,5)  delay 0.200  prob 0.0
(2,8)  delay 0.080  prob 0.0
(2,9)  delay 0.060  prob 0.0
(3,4)  delay 0.030  prob 0.0
(3,6)  delay 0.040  prob 0.0
(3,7)  delay 0.100  prob 0.0
(3,10) delay 0.120  prob 0.0
(4,5)  delay 0.100  prob 0.0
(4,6)  delay 0.060  prob 0.0
(4,10) delay 0.100  prob 0.0
(5,6)  delay 0.030  prob 0.0
(5,8)  delay 0.070  prob 0.0
(5,10) delay 0.020  prob 0.0
(6,7)  delay 0.010  prob 0.0
(6,9)  delay 0.040  prob 0.0
(7,5)  delay 0.050  prob 0.0
(8,9)  delay 0.010  prob 0.0


[events]

25.0  xmit (10,1)
30.0  xmit (1,7)
50.0  linkdying (3,7)
100.0 xmit (3,9)
120.0 xmit (4,8)
130.0 changedelay (3,10) 0.06
150.0 xmit (1,3)
160.0 xmit (2,10) 
180.0 xmit (3,5)
200.0 xmit (1,6)
250.0 linkcomingup (3,7)
300.0 end
